<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.lucasluqui</groupId>
  <artifactId>datdec</artifactId>
  <packaging>jar</packaging>
  <version>2.1-SNAPSHOT</version>

  <name>datdec</name>
  <description>Tool to export/import .dat/.xml files used in the game Spiral Knights.</description>
  <url>http://github.com/lucasluqui/datdec</url>
  <issueManagement>
    <url>http://github.com/lucasluqui/datdec/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT License</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>samskivert</artifactId>
      <version>1.9</version>
    </dependency>
    <!--
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>clyde</artifactId>
      <version>1.0.120</version>
    </dependency>
    -->
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>

    <resources>
      <resource>
        <directory>src/main/resources/rsrc/build</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.lucasluqui.datdec.cli.DatdecCLI</mainClass> <!-- your main class here -->
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <!-- For deploying to a local place -->
    <profile>
      <id>deploy-local</id>
      <distributionManagement>
        <repository>
          <id>deploy-local-dir</id>
          <name>Local Maven repository</name>
          <url>file://${deploy.local.dir}</url>
        </repository>
        <snapshotRepository>
          <id>deploy-local-dir</id>
          <name>Local Maven repository</name>
          <url>file://${deploy.local.dir}</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>

  </profiles>
</project>
