<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lucasluqui</groupId>
  <artifactId>datdec</artifactId>
  <packaging>jar</packaging>
  <version>2.4.2-SNAPSHOT</version>

  <name>datdec</name>
  <description>Tool to export/import .dat/.xml files used in the game Spiral Knights.</description>

  <url>https://github.com/lucasluqui/datdec</url>
  <issueManagement>
    <url>https://github.com/lucasluqui/datdec/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>lucasluqui</id>
      <name>Lucas Allegri</name>
      <email>contact@lucasluqui.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.10.0</version>
    </dependency>

    <!--
      For this local dependency, you must copy 'projectx-pcode.jar' from the game's 'code' directory into the
      project's 'lib' directory, as it would be illegal for us to bundle proprietary software.
    -->
    <dependency>
      <groupId>pcode</groupId>
      <artifactId>pcode</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/projectx-pcode.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>

    <resources>
      <resource>
        <directory>src/main/resources/rsrc/build</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
        <configuration>
          <release>25</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <finalName>datdec</finalName>
          <archive>
            <manifest>
              <mainClass>com.lucasluqui.datdec.cli.DatdecCLI</mainClass> <!-- your main class here -->
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
